<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>PicoCTF Writeups</h1>
    <p>My personal PicoCTF challenge writeups and notes.</p>
  </header>
  
  <main>
    <!-- Categories -->

    <section class="category webex">
        <h2>
        <a href="Web Exploitation/WebExDesc.html">Web Exploitation</a>
        </h2>
      <ul>
        <li><a href="Web Exploitation/Easy/Crack_the_Gate_1.html">Easy</a></li>
        <li><a href="Web Exploitation/Medium/Crack_the_Gate_2.html">Medium</a></li>
        <li><a href="Web Exploitation/Easy/coming_soon.html">Hard</a></li>
      </ul>
    </section>

    <section class="category crypto">
      <h2>
        <a href="CryptoDesc">Cryptography</a>
      </h2>
      <ul>
        <li><a href="Web Exploitation/Easy/coming_soon.html">Easy</a></li>
        <li><a href="Web Exploitation/Easy/coming_soon.html">Medium</a></li>
        <li><a href="Web Exploitation/Easy/coming_soon.html">Hard</a></li>
      </ul>
    </section>

    <section class="category reverse">
      <h2>
        <a href="ReverseDesc">Reverse Engineering</a>
      </h2>
      <ul>
        <li><a href="Web Exploitation/Easy/coming_soon.html">Easy</a></li>
        <li><a href="Web Exploitation/Easy/coming_soon.html">Medium</a></li>
        <li><a href="Web Exploitation/Easy/coming_soon.html">Hard</a></li>
      </ul>
    </section>

     <section class="category forensics">
      <h2>
        <a href="ForensicsDesc">Forensics</a>
      </h2>
      <ul>
        <li><a href="Web Exploitation/Easy/coming_soon.html">Easy</a></li>
        <li><a href="Web Exploitation/Easy/coming_soon.html">Medium</a></li>
        <li><a href="Web Exploitation/Easy/coming_soon.html">Hard</a></li>
      </ul>
    </section>

     <section class="category general">
      <h2>
        <a href="GeneralDesc">General</a>
      </h2>
      <ul>
        <li><a href="Web Exploitation/Easy/coming_soon.html">Easy</a></li>
        <li><a href="Web Exploitation/Easy/coming_soon.html">Medium</a></li>
        <li><a href="Web Exploitation/Easy/coming_soon.html">Hard</a></li>
      </ul>
    </section>

     <section class="category binaryex">
      <h2>
        <a href="BinaryExDesc">Binary Exploitation</a>
      </h2>
      <ul>
        <li><a href="Web Exploitation/Easy/coming_soon.html">Easy</a></li>
        <li><a href="Web Exploitation/Easy/coming_soon.html">Medium</a></li>
        <li><a href="Web Exploitation/Easy/coming_soon.html">Hard</a></li>
      </ul>
    </section>

     <section class="category web">
      <h2>
        <a href="WebDesc">Web</a>
      </h2>
      <ul>
        <li><a href="Web Exploitation/Easy/coming_soon.html">Easy</a></li>
        <li><a href="Web Exploitation/Easy/coming_soon.html">Medium</a></li>
        <li><a href="Web Exploitation/Easy/coming_soon.html">Hard</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>© 2026 — Built for learning</p>
  </footer>
</body>

</html>
